<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <div class="container">
        <h3>Graphic Design Experiments with CSS Grid</h3>
        <h3>Graphic Design Experiments with CSS Grid</h3>
        <h3>Graphic Design Experiments with CSS Grid</h3>
        <h3>Graphic Design Experiments with CSS Grid</h3>
    </div>
    



    <style>
        .container {
            font-family: 'Futura W01', helvetica, san-serif;
            display: grid;
            grid-auto-flow: column;
            grid-template-columns: 5;
        }

    </style>
</body>
</html>